<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
            android:id="@+id/button_discover3"
            android:layout_width="416dp"
            android:layout_height="57dp"
            android:background="@android:color/white"
            android:text="@string/start_scanning_filter"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_devices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/button_discover"
            android:layout_width="412dp"
            android:layout_height="68dp"
            android:background="@android:color/white"
            android:text="@string/start_scanning"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_devices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_devices"
            android:layout_width="412dp"
            android:layout_height="586dp"
            android:layout_marginTop="52dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_discover"
            tools:listitem="@layout/adapter_devices" />

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>
